# H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# R2DBC JDBC driver
#spring.r2dbc.url=r2dbc:postgresql://postgres:m6PostGre@localhost:5432/person

# R2DBC H2 driver
spring.r2dbc.url=r2dbc:h2:file:///./testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# R2DBC connection pool
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100

# R2DBC general settings
logging.level.org.springframework.r2dbc=DEBUG

# PostgreSQL JDBC datasource for Liquibase
#spring.sql.init.platform=postgres
#spring.liquibase.url=jdbc:postgresql://localhost:5432/persontest
#spring.liquibase.user=postgres
#spring.liquibase.password=m6PostGre

# H2 JDBC datasource for Liquibase
spring.liquibase.url=jdbc:h2:file:./testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.user=sa
spring.liquibase.password=

#logging.level.liquibase=debug
spring.liquibase.change-log=classpath:/dbchangelog.xml

# Swagger-UI
#springdoc.swagger-ui.configUrl=/housing-api-docs/swagger-config