changeLogFile: ./src/main/resources/dbchangelog.xml
#url: jdbc:postgresql://localhost:5432/housingtest?user=postgres&password=m6PostGre
url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE?user=sa&password=