# housingserver

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
housingserver-server/: pom.xml
housingserver-server/openshift/: configmap.yml
housingserver-server/src/main/fabric8/: config.yml  deployment.yml
housingserver-server/src/main/java/fi/rikusarlin/housingserver/: App.java  SpringFoxWebConfiguration.java
housingserver-server/src/main/resources/: application.properties  data.sql  liquibase.properties  person-schema.json  schema.sql
housingserver-server/src/main/resources/liquibase/: 1_create_db.xml  2_insert_persons.xml  3_add_auditing_columns.xml  4_update_persons.xml
housingserver-server/src/test/resources/: expense2.json  expense4.json  faultyMember2.json  faultyMember3.json  householdMember.json  householdMember2.json  householdMember3.json  householdMember4.json  householdMember5.json  housingbenefit-application-wrong.json  housingbenefit-application.json  housingbenefit-application2.json  housingbenefit-case-full.json  housingbenefit-case.json  income2.json  income3.json  newMember.json  newMember2.json  newMember3.json  person_invalidPersonNumber.json  person_missingBirthDate.json  person_missingLastName.json  person_new.json  person_ok.json  person_ok2.json  person_tooLongLastName.json  person_tooShortPersonNumber.json
housingserver-specification/: README.md  pom.xml
housingserver-specification/src/main/resources/: openapi.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/fi/rikusarlin/housingserver/: App.java  AppController.java  CustomGlobalExceptionHandler.java  JsonSchemaValidation.java  MessageFormatTest.java  NotFoundException.java  RFC3339DateFormat.java  RestApplication.java  StringUtil.java  TooLongRangeException.java
src/main/java/fi/rikusarlin/housingserver/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApplicationsApi.java  ApplicationsApiService.java  CasesApi.java  CasesApiService.java  ExpensesApi.java  ExpensesApiService.java  HouseholdmembersApi.java  HouseholdmembersApiService.java  IncomesApi.java  IncomesApiService.java  LocalDateProvider.java  NotFoundException.java  OffsetDateTimeProvider.java  PersonsApi.java  PersonsApiService.java
src/main/java/fi/rikusarlin/housingserver/controller/: CustomGlobalExceptionHandler.java  ExpenseController.java  HouseholdMemberController.java  HousingBenefitApplicationController.java  IncomeController.java  PersonController.java
src/main/java/fi/rikusarlin/housingserver/controllerimpl/: PersonControllerImpl.java  PersonsControllerImpl.java
src/main/java/fi/rikusarlin/housingserver/data/: ControlledDateRangeEntity.java  DateRangedEntity.java  EntityClass.java  Expense.java  ExpenseEntity.java  ExpenseType.java  HouseholdMember.java  HouseholdMemberEntity.java  HousingBenefitApplication.java  HousingBenefitApplicationEntity.java  HousingBenefitCaseEntity.java  Income.java  IncomeEntity.java  IncomeType.java  Person.java  PersonEntity.java
src/main/java/fi/rikusarlin/housingserver/exception/: NotFoundException.java  TooLongRangeException.java
src/main/java/fi/rikusarlin/housingserver/model/: CaseState.java  ErrorMessage.java  ErrorMessageMessage.java  Expense.java  ExpenseAllOf.java  ExpenseType.java  Gender.java  HouseholdMember.java  HouseholdMemberAllOf.java  HousingBenefitApplication.java  HousingBenefitApplicationAllOf.java  HousingBenefitCase.java  HousingBenefitCaseAllOf.java  IdAndAuditing.java  IdDateRangeAndAuditing.java  Income.java  IncomeAllOf.java  IncomeType.java  NewHousingBenefitCase.java  Person.java  PersonAllOf.java
src/main/java/fi/rikusarlin/housingserver/repository/: CaseRepository.java  CaseRepositoryCustom.java  CaseRepositoryCustomImpl.java  ExpenseRepository.java  HouseholdMemberRepository.java  HousingBenefitApplicationRepository.java  HousingBenefitApplicationRepositoryCustom.java  HousingBenefitApplicationRepositoryCustomImpl.java  IncomeRepository.java  PersonRepository.java
src/main/java/fi/rikusarlin/housingserver/validation/: AllChecks.java  ApplicationChecks.java  DateRangeChecks.java  ExpenseChecks.java  HouseholdChecks.java  IncomeChecks.java  InputChecks.java  NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueValidator.java  OverlappingDateRangeValidator.java  OverlappingDateRanges.java  Severity.java  SubCollectionOverlappingDateRange.java  SubCollectionOverlappingDateRangeValidator.java  ValidApplicationDataRanges.java  ValidApplicationDataRangesValidator.java  ValidDateRangeValidator.java  ValidEmailAddressValidator.java  ValidPersonNumber.java  ValidPersonNumberValidator.java  ValidatorUtils.java
src/main/resources/: application.properties  basic-schema.json  data.sql  dbchangelog.xml  expense-schema.json  expense.json  expense2.json  expense3.json  householdMember.json  householdMember2.json  householdmember-schema.json  householdmember-schema2.json  housingbenefit-schema.json  income-schema.json  schema.sql
src/main/resources/liquibase/: 1_create_db.xml  3_add_auditing_columns.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/fi/rikusarlin/housingserver/controller/: PersonControllerTest.java
src/test/java/fi/rikusarlin/housingserver/schemavalidation/: ExpenseSchemaTest.java  HouseholdMemberSchemaTest.java  HousingBenefitSchemaTest.java  IncomeSchemaTest.java
src/test/resources/: expense.json  faultyMember.json  faultyMember2.json  faultyMember4.json  householdMember.json  householdMember2.json  householdMember3.json  householdMember4.json  householdMember5.json  housingbenefit-application-empty.json  housingbenefit-application-wrong.json  housingbenefit-application.json  housingbenefit-application2.json  housingbenefit-case.json  income.json  income4.json  newMember.json  newMember2.json  newMember3.json  person_invalidBirthDate.json  person_missingFirstName.json  person_missingPersonNumber.json  person_new.json  person_ok.json  person_ok2.json  persons.sql
(+172 files in other folders)
