# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# In quarkus, defined through 2 additional dependencies (vertx and undertow) & web.xml!

# H2 Datasource
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=dbchangelog.xml

# OpenApi spec path
quarkus.smallrye-openapi.path=/swagger-ui
# This means: just serve the static document
mp.openapi.scan.disable=true

# PostgreSQL localhost datasource
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/housingtest
#spring.datasource.username=postgres
#spring.datasource.password=m6PostGre

# PostgreSQL general datasource
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://${POSTGRE_HOST}:5432/${POSTGRE_DB}
#spring.datasource.username=${POSTGRE_USER}
#spring.datasource.password=${POSTGRE_PASSWORD}

# Do not create tables based on entities (this default behavior)
#spring.jpa.hibernate.ddl-auto=none
# Do the naming properly, do not convert to snake case or something like that
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Show the resulting SQL
#spring.jpa.show-sql=true
# This avoids problems with lazily loaded JSON
#spring.jackson.serialization.fail-on-empty-beans=false
# Liquibase integration
#spring.liquibase.change-log=classpath:/dbchangelog.xml
# Swagger documentation
#springdoc.swagger-ui.configUrl=/housing-api-docs/swagger-config